{
  "devDependencies": {
    "jest-junit": "^17.0.0"
  },

  "jest": {
    "coverageReporters": ["text", "cobertura", "lcov"],
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "outputDirectory": "frontend/test-results",
    "outputName": "junit.xml"
  }
}
